<!DOCTYPE html> 
<html> 
<!-- Header Begynner -->
<head> 
	<meta name=viewport content="width=device-width, initial-scale=1">
	<!-- Tittelen på Sida -->
	<title>Sove-ute-leirskole, klassetur, overnatting i gapahuker, og aktiviteter på Aarholt-tunet leirskole</title> 
	
	<META NAME="keywords" CONTENT="Leirskole, Aarholt-tunet leirskole, leirskule, leirskole vestfold, leirskole østlandet, 
leirskole sørnorge, leirskole tjøme, leirskole stokke, leirskole nøtterøy, leirskole tønsberg, leirskole sandefjord, 
leirskole holmestrand, leirskole østfold, leirskole buskerud, leirskole telemark, leirskole larvik,
leirskoler, leirskoler vestfold, leirskoler østlandet, leirskoler sørnorge, leirskoler tjøme, leirskoler stokke, 
leirskoler nøtterøy, leirskoler tønsberg, leirskoler sandefjord, leirskoler holmestrand, leirskoler buskerud, leirskoler telemark, leirskoler larvik,
leirskolen, leirskolen vestfold, leirskolen østlandet, leirskolen sørnorge,
leirskole Sandefjord, leirskoler Sandefjord, Leirskole Larvik, Leirskoler Larvik,
leirskolene, leirskolene vestfold, leirskolene østlandet, leirskolene sørnorge, 
norsk leirskoleforening, skole, leirer, leir, klassetur, klasseturen, klasseturer, 
anbefalt leirskole, naturskole, uteskole, leirskoler, leirsted, leirsteder, mestring, spenning, undervisning, skoletur, samarbeid, 
samarbeidstrening, bondegårdsferie, bondegardsferie, gardsferie, gårdsferie, bondegård, bondegard, villmarksleir, klassetur, overnattingstur ute, overnatting i skog, turer, 
villmarkstun, Villmarkstun, gapahuk, gapahuker, teambuilding, powerløype, rusfri, rusfritt, 
barn, ungdom, leir, leirsted, dyr, 
dyrestell, dyrekos, weekend, Vestfold, Stokke, Arnadal, Tønsberg, Sandefjord, Andebu, Re, 
Aarholt, Aarholt-tunet, Aarholttunet, Aarholdt, Aarholdt-tunet, Årholt, Årholt-tunet, 
Gjestegård, gjestegård, Ingfrid, Weydahl, Svein, Østlandet, Oslo-fjorden, Oslofjorden, Sør-Norge, Sørnorge, 
barnefamilier, gårdsopplevelser, 4H, Norge, i hele Norge, jordbruk, bonde, 
økologisk, overnatting på gård, gården, gård, gard, garden, ferie for barn og unge, landet, på landet, 
husdyr, aktiviteter, aktiv, aktiviteter for barn og unge, 
ferie for barn og unge, pedagogisk tilrettelagt, pedagogisk, husdyr, husdyrene, sauer, katter, griser, stelle dyrene, 
dyra, turer, villmarksopplevelser, konfirmasjoner, grupper, gruppeturer, pensjonat, 
gjestegård, hytter, feriehus, opplevelser, aktivitetstilbud">

<META NAME="description" CONTENT="Aarholt-tunet leirskole, gir elevene spenning, mestring og samarbeidstrening gjennom utfordrende aktivitetsopplegg."/>
<META HTTP-EQUIV="Content-Language" CONTENT=" NO"/>
<META NAME="author" CONTENT="Aarholt-tunet leirskole"/>
<META NAME="copyright" CONTENT="Aarholt-tunet leirskole"/>
	
	
	
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
		
<!--[if !IE]><!-->
	
	<link rel="stylesheet" type="text/css" href="../css/styles.css"> 
	<link rel="stylesheet" href="../css/mobil.css" media="only screen and (max-device-width: 680px)">
<!--<![endif]-->

		
<!--[if IE 9]>
	
	<link rel="stylesheet" type="text/css" href="../css/styles.css"> 

<!--<![endif]-->

		
<!--[if lt IE 9]>				

	<link rel="stylesheet" type="text/css" href="../css/styles_ie.css"> 
		
<![endif]-->
		</head> 

<!-- Header Slutter -->

<body> 
<!-- Bakgrunnen på siden, 960px * 800px endres i CSS -->

	
	
	<div class="leirskolebakgrunn"> 
	
	<!-- LOGO, endres i CSS -->
	
		<a href="../index.html"><div class="logo">
		</div></a>
	
		<div class="toparea"> 
	
		</div> 
	<!-- Venstremenyen -->
			<div class="venstremenybox">

				<div class="venstremeny">
				<a class="venstremeny" href="../index.html">Hjem</a>
				</div>
			
				<div class="venstremeny">
					<a class="venstremeny" href="../kontakt/kontakt.html">Kontakt info</a>
				</div>


				<div class="venstremeny">
					<a class="venstremeny" href="../omoss/omoss.html">Om Oss</a>
				</div>
			
				
								
				<div class="venstremeny">
					<a class="venstremeny" href="../bondegardsferie/bondegardsferie.html">Bondegårdsferie</a>
				</div>
		<div class="venstremeny">
					<a class="venstremeny" href="../villmarksleir/villmarksleir.html">Villmarksleir</a>
				</div>				
		
		
		
				<div class="venstremenyV">
					<a class="venstremenyV" href="../leirskole/soveuteleirskole.html">Nyhet; klassetur, sove-ute-i-gapahuker</a>
				</div>	
						
			
				<div class="venstremeny">
				&nbsp;
				</div>
							
				<div class="venstremeny">
					<a class="venstremeny" 
href="../leirskole/leirskole.html">Leirskole</a>
				</div>
			
			<!-- Undermenyen -->
				<div class="uvenstremeny">
					<a class="uvenstremeny" href="leirskoleinfo.html">Leirskoleuka og bilder</a>
			
			</div> <!--
				<div class="uvenstremenyV">
					<a class="uvenstremenyV" href="soveuteleirskole.html">Nyhet; klassetur, sove-ute-i-gapahuker</a>
				</div>	
				-->
				<div class="uvenstremeny">
					<a class="uvenstremeny" href="forlarerene.html">For lærerne</a>
				</div>
				<div class="uvenstremeny">
					<a class="uvenstremeny" href="forforeldre.html">For foreldre</a>
				</div>
				<div class="uvenstremeny">
					<a class="uvenstremeny" 			
href="leirpamelding.html">Påmelding/pris</a>
				</div>
				<div class="uvenstremeny">
					<a class="uvenstremeny" href="leirsporsmalsvar.html">Spørsmål/svar</a>
				</div>
				<div class="uvenstremeny">
					<a class="uvenstremeny" href="fragjesteboka.html">Gjestebok og bilder</a>
				</div>
		
				<div class="uvenstremeny">
					<a class="uvenstremeny" href="leirbilder.html">Bilder</a>
				</div>
				<div class="uvenstremeny">
					<a class="uvenstremeny" href="leirskoleomoss.html">Om leirskolen og bilder</a>
				</div>
				<div class="uvenstremeny">
					<a class="uvenstremeny" href="media.html">Video / Fotobok </a>
				</div>
			<!-- Undermenyen Ferdig -->
				
				<div class="venstremeny">
				&nbsp;
				</div>
				
			
				
					<div class="venstremeny">
					<a class="venstremeny" href="../samlivskurs/samlivskurs.html">Samlivskurs</a>
				</div>	
					<div class="venstremeny">
					<a class="venstremeny" href="../retreat/retreat.html">Retreat</a>
				</div>
	
	
				<div class="venstremeny">
					<a class="venstremeny" href="../ungdom/ungdom.html">Barn/Ungd./Fam.arr</a>
				</div>	
			
				<div class="venstremeny">
					<a class="venstremeny" href="../voksne/voksne.html">Voksne kurs-arr.</a>
				</div>

		
			
						
				
		</div>	<!-- Forsiden -->
<div class="hovedtekst">
<p class="bildetekst">
<h1>Klassetur, "minileirskole", overnatting ute i gapahuker.</h1></p>
<!--
<p>
<a href="../dokumenter/soveuteleirskole_klassetur_ooo.pdf"><u>Brosjyre for sove-ute-leirskole, innhold, pris, ta-med-liste osv.</u></a></p>

	<IMG class="bildebanner" src="../img/leirskole/IMG_4237_pilarena_50kb.jpg">
-->

<p class="bildetekst">
Godt gjemt inne i Bøkeskogen i Stokke, vest for E-18, ligger Bøketunet på Aarholt. Etter en kort gåtur på ca. 500 meter fra gården er du framme. 

<br>

<img class="toartikkelbilder" src="../img/villmarksleir/Villmarksleir2.66kb.jpg"></a>


<img class="toartikkelbilder" src="../img/villmarksleir/Villmarksleir5.52kb.jpg"></a>
<br>

Når du kommer hit kan du oppdage at du reiser tilbake i tid, for i Bøketunet lages mat på ved ute i et godt utstyrt kjøkken som lyses opp av dagslys. Strøm og innlagt vann hadde man jo ikke før. <br><br>

Når kvelden kommer blir det godt å legge seg til å sove i en av gapahukene. Alle med gulv, tak og 3 vegger, men ingen dør.  På den måten sover du både ute og inne samtidig. Og alle lyder fra skogen har du rett ved der du sover. Ett av husene kalles Kråkeslottet, og ligner også ett.....
<br>
<a href="../img/bondegardsferie/IMG_2289Sindre.124kb.jpg">
<img class="artikkelbilde" src="../img/bondegardsferie/IMG_2289Sindre.124kb.jpg"></a>


<br>
I godvær er det godt å sitte rundt bålplassen ute, og i annet vær finnes en god bålplass inne i "Sekskanten"......


<br>
<a href="../img/bondegardsferie/IMG_6871sekskant.90kb.jpg">
<IMG class="toartikkelbilder" src="../img/bondegardsferie/IMG_6871sekskant.90kb.jpg"></a>
<a href="../img/bondegardsferie/IMG_7330sekskanten.200kb.jpg">
<IMG class="toartikkelbilder" src="../img/bondegardsferie/IMG_7330sekskanten.200kb.jpg"></a>



<br>


PRIS OG BESTILLING.
<br>
For leie av sted: kr 3.900,- pr. døgn<br>
kr 5.900,- for helg (fred. 16.00 - søndag 16.00)
<br>
Bøketunet har soveplasser til ca. 50 personer.
Ved og vann på dunker er inkludert i prisen.
<br>
<a href="../img/bondegardsferie/sovehytte_boketunet_452kb.jpg">
<img class="artikkelbilde" src="../img/bondegardsferie/sovehytte_boketunet_452kb.jpg"></a>
<br>
Klassetur ?
Send mail til: <br>
<a href="mailto:klassetur@aarholt-tunet.no">klassetur@aarholt-tunet.no</a>
<br>
Oppgi: <br>Kontaktperson. Gruppe / skole. Alder / klassetrinn. Antall personer.<br>
Når ønsket opphold. Hva dere ellers lurer på.



<br>

<p>

SPØRSMÅL og SVAR:
<br>
- Må vi ha med egen mat?
Ja. Det er lurt å planlegge som om dere skulle bodd i skauen; ha med mat som ikke krever kjøleskap.
Ta kontakt så hjelper vi til med menyforslag!
<br><br>
- Er det utedo?
Jepp!
<br><br>
- Hvor mange soveplasser er det?
Det er soveplasser til ca 60+ under tak. Det er fint plass til 2 store klasser, og i noen tilfeller et helt klassetrinn.
<br><br>

-Er det mobildekning i Bøketunet?
Nesten ikke. Likevel anbefaler vi at medfølgende voksne har mobil for å kunne ringe ved behov.
<br><br>
- Når kan vi komme?
Bøketunet kan leies fra februar til og med november. Desember og januar har vi vinterstengt.
<br><br>
- Er det aktiviteter på gården?
Ja, men prisen er uten aktiviteter. Vi oppfordrer dere til å forberede turen og lage deres egen plan for oppholdet. Dere kan også kontakte oss og få tilbud på aktivitetspakke. Da skreddersyr vi for dere og avtaler hva, hvor mye, hvordan og når. Og pris.
</p>
<br>






<!--

Nå kan skoleklasser / klasseturer / grupper få tilgang til mange av Aarholt-tunet leirskoles spennende og spenstige program ved å bestille det de måtte ønske. Både ukedager og helger. 
Elevene får opplevelser og utfordringer i naturen, skogen og på en bondegård.

<br><br>
Dette er nytt i tillegg til det tilbudet Aarholt-tunet har hatt på Leirskole og Bondegårdsferie i over 20 år. Gapahukene ligger i leirskolens egen skog bare 500 m. fra tunet. Til forskjell fra et leirskoleopphold, har gruppa i Bøketunet mulighet til å ha med maten selv og tilberede den i det nye kjøkkenet i Bøketunet. <br><br>
Programmet og aktivitetene på en slik klassetur kan bli nokså likt et vanlig leirskoleopphold på Aarholt-tunet, ut fra hva en måtte bestille, men med noen forskjeller.
<br>
I Bøketunet vil elevene lære mer om å overleve i naturen, lære å lage mat på utelivs vis, tenne bål, sporløs ferdsel uten synlige spor etter seg osv.
<br>
Klassen kan, hvis det er kapasitet, bestille enkeltmåltider fra Aarholt-tunet.
<br><br>
Ang. innsamlede midler: Det er ikke ulovlig - etter gratisprinsippets innføring - å samle inn penger / ha dugnad blant elever / foresatte til leirskole eller klasseturer. <br> Tvert imot:<br>
<a href="https://www.regjeringen.no/no/aktuelt/fortsatt-lov-med-skoleturer/id499448/">

https://www.regjeringen.no/no/aktuelt/fortsatt-lov-med-skoleturer/id499448/</a>

<br>Kunnskapsministeren har presisert at det er lov å samle inn penger så lenge det er frivillig og ikke øremerkes eget barn.</p>

<a href="../img/bondegardsferie/sovehytte_boketunet_452kb.jpg">
<img class="artikkelbilde" src="../img/bondegardsferie/sovehytte_boketunet_452kb.jpg"></a>

<br>
<p class="bildetekst">


Gapahukene er nye og laget i trekonstruksjon med gulv, vegger og tak. "Bøketunet" heter området fordi det er et nydelig bøkeskog-område. 

<a href="../img/bondegardsferie/IMG_2289Sindre.124kb.jpg">
<img class="artikkelbilde" src="../img/bondegardsferie/IMG_2289Sindre.124kb.jpg"></a>


Et av husene kalles Kråkeslottet, og ligner også ett... (bildet over) <br>
Sove- og spiseplasser er under tak. Stedet har også utedo. Det er grillplass og utekjøkken i "Sekskanten"(bildene under).
<br>
<a href="../img/bondegardsferie/IMG_6871sekskant.90kb.jpg">
<IMG class="toartikkelbilder" src="../img/bondegardsferie/IMG_6871sekskant.90kb.jpg"></a>
<a href="../img/bondegardsferie/IMG_7330sekskanten.200kb.jpg">
<IMG class="toartikkelbilder" src="../img/bondegardsferie/IMG_7330sekskanten.200kb.jpg"></a>



 Nærhet til endel av leirskolens aktivitetsarenaer. Det er god mobildekning for ledere. Aarholt-tunets personale kan rykke ut raske med bil dersom noe oppstår.
Leirskolens instruktører vil stå for program som bestilles av Aarholt-tunet. <br>
<br>

<!--
<br>
Du kan lese mer om dette tilbudet i brosjyren nedenfor. 
</p> 




<br>
<p>
<a href="../dokumenter/soveuteleirskole_klassetur_ooo.pdf"><u>Brosjyre for sove-ute-leirskole, innhold, pris, ta-med-liste osv.</u></a></p>

-->

</div>
<div class="hoyrebilder">

		<div class="samlivsbilde">
			<img src="../img/bondegardsferie/tun.jpg" 
alt="Tegning: Inga-Hilde Breivik, www.leirskolen.no" width="100%" />
		</div>
		<div class="samlivstext">Aarholt-tunet leirskole, tegning: Inga-Hilde Breivik</div>

	

		<div class="samlivsbilde">
			<img src="../img/leirskole/flatepadling.jpeg" alt="flåte_padling_Villmarkstunet,_leirskole" width="100%" />
		</div>
		<div class="samlivstext">Flåtepadling i Villmarkstunet</div>

	
		<div class="samlivsbilde">
			<img src="../img/leirskole/134_3484_23kb.jpg" alt="kanin_Aarholt-tunet_leirskole" width="100%" />
		</div>
		<div class="samlivstext">Hver leirskoledag har elevene ansvar for dyrestell</div>

	
		<div class="samlivsbilde">
			<img src="../img/bondegardsferie/IMG_1806_beskaret_17kb.jpg" alt="bokeknopp_leirskolen" width="100%" />
		</div>
		<div class="samlivstext">Bøke-knopp i utvikling, Aarholt-tunet leirskole</div>



				
		<div class="samlivsbilde">
			<img src="../img/leirskole/4leirskoleledere15og16.100kb.jpg" alt="Medarbeidere på Aarholt-tunet leirskole" width="100%" />
		</div>
		<div class="samlivstext">Noen av oss som dere møter på leirskolen</div>

			
		
		<div class="samlivsbilde">
			<img src="../img/ungdom/sau_i_sol_56kb.jpg" alt="sau_Aarholt-tunet, leirskolen" width="100%" />
		</div>
		<div class="samlivstext">En av leirskolens kosne sauer</div>

	
		
		<div class="samlivsbilde">
			<img src="../img/ungdom/IMG_1081_37kb.jpg" 
alt="Klatreveggen på Aarholt-tunet leirskole" width="100%" />
		</div>
		<div class="samlivstext">Klatreveggen på leirskolen har tre vanskelighetsgrader</div>
		
		
		<div class="samlivsbilde">
			<img src="../img/leirskole/kufjos_solli6_27kb.jpg" 
alt="ku-børsting, Aarholt-tunet leirskole" width="100%" />
		</div>
		<div class="samlivstext">En dag er vi i kufjøset på nabogården</div>

	
		
		<div class="samlivsbilde">
			<img src="../img/leirskole/bal_polser1_32kb.jpg" alt="bålkos_villmarkstunet" width="100%" />
		</div>
		<div class="samlivstext">Bålkos i Villmarkstunet</div>


				
		<div class="samlivsbilde">
			<img src="../img/leirskole/IMG_3793_bredde_37kb.jpg" alt="Burma_bru_Aarholt-tunet_leirskole" width="100%" />
		</div>
		<div class="samlivstext">6 meter over bakken i Burma-brua</div>

			
	
		<div class="samlivsbilde">
			<img src="../img/leirskole/IMG_0867_30kb.jpg" 
alt="kos med lammene på Aarholt-tunet leirskole" width="100%" />
		</div>
		<div class="samlivstext">Kosne sauer og lam på Aarholt-tunet leirskole</div>

		
		<div class="samlivsbilde">
			<img src="../img/ungdom/SDC10935_57kb.jpg" 
alt="Tarzan-løypa på Aarholt-tunet leirskole" width="100%" />
		</div>
		<div class="samlivstext"> En av broene i Tarzanløypa</div>	
	

				<div class="samlivsbilde">
			<img src="../img/samlivskurs/natt_over_tunet.jpeg" alt="natt_over_tunet" width="100%" />
		</div>
		<div class="samlivstext">Natt over leirskolen</div>
	
	</div>
<div class="clr"></div>


</div> <!-- Lukker Bakgrunnen -->

<!-- teller starter-->
<script language="javascript" src="https://www.webstat.no/?br/svein8"></script>
<!-- teller slutt -->

<!-- teller starter -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8803422-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
</script>
<!-- teller slutt -->

</body>
</html>